PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb://localhost:27017/newsappdb
JWT_SECRET=newsapp12

//this one for create one time token for verify email and forgot password
JWT_SECRET_FOR_VERIFY=newsapp1234